name: bricks
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - blas=1.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - certifi=2025.4.26
  - charset-normalizer=3.3.2
  - cpuonly=2.0
  - expat=2.7.1
  - filelock=3.17.0
  - freetype=2.13.3
  - giflib=5.2.2
  - gmp=6.3.0
  - gmpy2=2.2.1
  - idna=3.7
  - jinja2=3.1.6
  - jpeg=9e
  - lcms2=2.16
  - lerc=4.0.0
  - libcxx=17.0.6
  - libdeflate=1.22
  - libffi=3.4.4
  - libgfortran=5.0.0
  - libgfortran5=11.3.0
  - libjpeg-turbo=2.0.0
  - libopenblas=0.3.29
  - libpng=1.6.39
  - libtiff=4.7.0
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - llvm-openmp=14.0.6
  - lz4-c=1.9.4
  - markupsafe=3.0.2
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - ncurses=6.4
  - networkx=3.2.1
  - openjpeg=2.5.2
  - openssl=3.0.16
  - pillow=11.1.0
  - pip=25.1
  - pysocks=1.7.1
  - python=3.9.23
  - pytorch=2.5.1
  - pytorch-mutex=1.0
  - pyyaml=6.0.2
  - readline=8.2
  - requests=2.32.4
  - setuptools=78.1.1
  - sqlite=3.45.3
  - tk=8.6.14
  - torchvision=0.20.1
  - typing_extensions=4.12.2
  - urllib3=2.3.0
  - wheel=0.45.1
  - xz=5.6.4
  - yaml=0.2.5
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - absl-py==2.3.1
      - astunparse==1.6.3
      - coloredlogs==15.0.1
      - contourpy==1.3.0
      - cycler==0.12.1
      - faiss-cpu==1.11.0
      - flatbuffers==25.2.10
      - fonttools==4.58.4
      - fsspec==2025.5.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.73.1
      - h5py==3.14.0
      - humanfriendly==10.0
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - iopath==0.1.10
      - keras==3.10.0
      - kiwisolver==1.4.7
      - kornia==0.8.1
      - kornia-rs==0.1.9
      - libclang==18.1.1
      - markdown==3.8.2
      - markdown-it-py==3.0.0
      - matplotlib==3.9.4
      - mdurl==0.1.2
      - ml-dtypes==0.3.2
      - namex==0.1.0
      - numpy==1.26.4
      - onnx==1.17.0
      - onnxruntime==1.19.2
      - onnxslim==0.1.59
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - optree==0.16.0
      - packaging==25.0
      - pandas==2.3.0
      - portalocker==3.2.0
      - protobuf==4.25.8
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pygments==2.19.2
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - rich==14.0.0
      - scipy==1.13.1
      - six==1.17.0
      - sympy==1.14.0
      - tensorboard==2.16.2
      - tensorboard-data-server==0.7.2
      - tensorflow==2.16.2
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-macos==2.16.2
      - tensorflow-metal==1.2.0
      - termcolor==3.1.0
      - tqdm==4.67.1
      - tzdata==2025.2
      - ultralytics==8.3.161
      - ultralytics-thop==2.0.14
      - werkzeug==3.1.3
      - wrapt==1.17.2
      - zipp==3.23.0
prefix: /opt/anaconda3/envs/bricks
